<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Line Text Hover Animations | Demo 1 | Codrops</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>document.documentElement.className="js";</script>
    <script src="https://tympanus.net/codrops/adpacks/analytics.js"></script>
  </head>
  <body class="demo-1">
    <main>
      
      <section class="content">
        <ul class="list list--box">
          <li class="list__item">
            <span class="list__item-col hover-effect hover-effect--cursor-square">Mount Vespera</span>
          </li>
          
          <li class="list__item">
            <span class="list__item-col hover-effect hover-effect--cursor-square">Helion Peak</span>
          </li>
       
        </ul>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- SplitType for text manipulation via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/split-type/dist/split-type.min.js"></script>
    <!-- Custom script for the effect -->
    <script type="module" src="js/effect-1/index.js"></script>
  </body>
</html>
